# Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32
AUTH_SECRET=

# Prisma (Vercel/Neon Postgres)
AUTH_POSTGRES_URL_NON_POOLING=""
AUTH_POSTGRES_PRISMA_URL=""

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
